# Update the below key with your own OpenAI API Key
PERSONAL_OPENAI_KEY = "**-************************************************"

# Update the below key with your own Groq API Key
GROQ_API_KEY = "***_****************************************************"
